FROM nvidia/cuda:9.0-base-ubuntu16.04

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.5.11-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc

RUN apt-get update && apt-get install -y \
      vim \
      procps \
      git

RUN conda install tensorflow-gpu=1.10
COPY . /code/frpg
WORKDIR /code/frpg
RUN python setup.py develop
RUN git clone https://github.com/andersjo/pyrouge  /code/pyrouge
RUN pyrouge_set_rouge_path /code/pyrouge/tools/ROUGE-1.5.5
CMD ["/bin/bash"]